# otus_java_2020_03

./: LICENSE  README.md  build.gradle  settings.gradle
HW01-gradle/: README.md  build.gradle
HW01-gradle/src/main/java/ru/otus/: HelloOtus.java
HW02-arrayList/: README.md  build.gradle
HW02-arrayList/src/main/java/ru/otus/: Main.java
HW03-reflection/: README.md  build.gradle
HW03-reflection/src/main/java/ru/otus/: Main.java
HW03-reflection/src/main/java/ru/otus/annotations/runner/: Tester.java
HW03-reflection/src/main/java/ru/otus/test/: NeedTesting.java
HW04-gC/: README.md  build.gradle  Сonclusions.md
HW04-gC/src/main/java/ru/otus/: Main.java
HW04-gC/src/main/java/ru/otus/bench/: TestObj.java  TestObjMBean.java
HW05-AOP/: README.md  build.gradle
HW05-AOP/src/main/java/: Main.java
HW05-AOP/src/main/java/annotations/: Log.java
HW05-AOP/src/main/java/proxy/: Ioc.java  TestLogging.java  TestLoggingImpl.java
HW06-ATM/: README.md  build.gradle
HW06-ATM/src/main/java/: Main.java
HW06-ATM/src/main/java/domain/: Atm.java
HW06-ATM/src/main/java/impl/: AtmImpl.java  Banknotes.java  Cell.java
HW07-department/: README.md  build.gradle
HW07-department/src/main/java/: Main.java
HW07-department/src/main/java/atm/: Atm.java
HW07-department/src/main/java/atm/impl/: AtmImpl.java  Banknotes.java  Cell.java
HW07-department/src/main/java/department/chain/: AtmProc.java
HW07-department/src/main/java/department/domain/: Department.java
HW07-department/src/main/java/department/domain/impl/: DepartmentImpl.java
HW07-department/src/main/java/department/memento/: Memento.java  OriginatorAtm.java  StateAtm.java
HW07-department/src/main/java/department/observer/: EventProducer.java  Listener.java
HW08-serialization/: build.gradle
HW08-serialization/src/main/java/: Main.java
HW08-serialization/src/main/java/model/: AnyObject.java
HW08-serialization/src/main/java/serializer/: MyGson.java
HW08-serialization/src/test/java/: MyGsonTest.java
HW08-serialization/src/test/java/serializer/: MyGsonTest.java
HW09-ORM/: README.md  build.gradle
HW09-ORM/src/main/java/ru/otus/: Main.java
HW09-ORM/src/main/java/ru/otus/core/dao/: UserDao.java
HW09-ORM/src/main/java/ru/otus/core/model/: Account.java  User.java
HW09-ORM/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
HW09-ORM/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperImpl.java
HW10-hibernate/: README.md  build.gradle
HW10-hibernate/src/main/java/ru/otus/: Main.java
HW10-hibernate/src/main/java/ru/otus/core/model/: Address.java  Phone.java  User.java
HW11-cache/: README.md  build.gradle
HW11-cache/src/main/java/ru/otus/: Main.java
HW11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
HW11-cache/src/main/java/ru/otus/core/model/: User.java
HW11-cache/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java  (+1 more)
HW11-cache/src/main/resources/: hibernate.cfg.xml
HW12-webServer/: README.md  build.gradle
HW12-webServer/src/main/java/ru/otus/: Main.java
HW12-webServer/src/main/java/ru/otus/cachehw/: HwCache.java  MyCache.java
HW12-webServer/src/main/java/ru/otus/core/model/: User.java
HW12-webServer/src/main/java/ru/otus/core/service/: DBInitServise.java  DBInitServiseImpl.java  DBServiceUser.java  DbServiceUserImpl.java
HW12-webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
HW12-webServer/src/main/java/ru/otus/server/: AdminWebServer.java  AdminWebServerSimple.java  AdminWebServerWithFilterBasedSecurity.java
HW12-webServer/src/main/java/ru/otus/services/: AdminAuthServiceImpl.java
HW12-webServer/src/main/java/ru/otus/servlet/: AdminApiServlet.java  AdminServlet.java  LoginServlet.java
HW12-webServer/src/main/resources/static/: index.html
HW12-webServer/src/main/resources/templates/: adminPanel.ftl  login.html
HW13-IoC/: README.md  build.gradle
HW13-IoC/src/main/java/ru/otus/: App.java
HW13-IoC/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
HW13-IoC/src/main/java/ru/otus/config/: FirstAppConfig.java  SecondAppConfig.java
HW14-MVC/: README.md  build.gradle
HW14-MVC/src/main/java/ru/otus/: AppConfig.java  WebAppInitializer.java  WebConfig.java
HW14-MVC/src/main/java/ru/otus/cachehw/: HwCache.java
HW14-MVC/src/main/java/ru/otus/controllers/: AdminController.java
HW14-MVC/src/main/java/ru/otus/core/model/: Address.java  User.java
HW14-MVC/src/main/java/ru/otus/core/service/: DBInitServise.java  DBInitServiseImpl.java  DbServiceUserImpl.java
HW14-MVC/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
HW14-MVC/src/main/resources/WEB-INF/templates/: adminPanel.html  userCreate.html
HW15-executors/: README.md  build.gradle
HW15-executors/src/main/java/ru/otus/: Main.java
HW16-messageSystem/: build.gradle
HW16-messageSystem/MessageSystem/: build.gradle
HW16-messageSystem/MessageSystem/src/main/java/ru/otus/messagesystem/: MessageBuilder.java  MessageSystemImpl.java  RequestHandler.java
HW16-messageSystem/MessageSystem/src/main/java/ru/otus/messagesystem/client/: CallbackRegistryImpl.java  MsClient.java  MsClientImpl.java
HW16-messageSystem/MessageSystem/src/main/java/ru/otus/messagesystem/message/: Message.java  MessageBuilder.java  MessageType.java  Serializers.java
HW16-messageSystem/MessageSystemApp/: README.md  build.gradle
HW16-messageSystem/MessageSystemApp/src/main/java/ru/otus/: AppConfig.java
HW16-messageSystem/MessageSystemApp/src/main/resources/: application.yml  hibernate.cfg.xml
HW16-messageSystem/MessageSystemApp/src/main/resources/templates/: adminPanel.html
HW16-messageSystem/src/main/java/ru/otus/: AppConfig.java
HW16-messageSystem/src/main/java/ru/otus/front/: FrontendServiceImpl.java
HW16-messageSystem/src/main/resources/: application.yml
L01-gradle/: build.gradle
L02-arrayList/: build.gradle
L02-arrayList/src/main/java/ru/otus/: Main.java
L02-arrayList/src/main/java/ru/otus/arrays/: DIYArrayList.java
buildSrc/src/main/java/: Versions.java
(+15 files in other folders)
