plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("com.google.protobuf:protobuf-java-util:${Versions.protobuf}")
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.junit}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.junit}")
            dependency("org.hibernate:hibernate-core:${Versions.hibernate}")
            dependency("ch.qos.logback:logback-classic:${Versions.logback}")
            dependency("ch.qos.logback:logback-core:${Versions.logback}")
            dependency("org.slf4j:slf4j-api:${Versions.slf4j}")
            dependency("com.h2database:h2:${Versions.h2}")
            dependency("org.projectlombok:lombok:${Versions.lombok}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
            dependency("org.eclipse.jetty:jetty-server:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-security:${Versions.jetty}")
            dependency("org.freemarker:freemarker:${Versions.freemarker}")
            dependency("org.reflections:reflections:${Versions.reflections}")
        }
    }
}
//gradle -q hello
task hello {
    println 'Hello world!'
}
