rootProject.name = 'otus_java_2020_03'
include 'HW01-gradle'
include 'HW02-arrayList'
include 'HW03-reflection'
include 'HW04-gC'
include 'HW05-AOP'
include 'HW06-ATM'
include 'HW07-department'
include 'HW08-serialization'
include 'HW09-ORM'
include 'HW10-hibernate'
include 'HW11-cache'
include 'HW12-webServer'
include 'HW13-IoC'
include 'HW14-MVC'
include 'HW15-executors'