<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all users</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        h3 {
            background: url("../static/listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/static/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<h3>Список пользователей:</h3>
<table style="width: 400px">
    <thead>
    <tr>
        <td style="width: 50px"><b>Id</b></td>
        <td style="width: 150px"><b>Имя</b></td>
        <td style="width: 100px"><b>Пароль</b></td>
    </tr>
    </thead>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.name}">John Doe</td>
        <td th:text="${user.password}">*****</td>
    </tr>
    </tbody>
</table>

<a th:href="@{/user/create}" href="userCreate.html">Создать пользователя</a>
<br/><br/>

</body>
</html>
